# pair-project

./: Athena.sln  CREATE DB.sql  Database.sql  README.md  TB_USUARIO_0.sql  TB_USUARIO_1.sql  TB_USUARIO_2.sql  docker-compose.yml
Athena.Api/: Athena.Api.csproj  Athena.Api.http
Athena.Api/Controllers/: FuncionariosController.cs
Athena.Api/Properties/: launchSettings.json
Athena.Domain/: Funcionario.cs
Athena.Minimal/: Athena.Minimal.csproj  Athena.Minimal.http  Program.cs
Athena.Minimal/Properties/: launchSettings.json
Athena.Producer/: Athena.Producer.csproj  Program.cs
Athena.Producer/Configurations/: EventBusOptions.cs  EventType.cs
Athena.Producer/Consumers/: BackConsumer.cs
Athena.Producer/Producers/: BackProducer.cs
Athena.Tests/: Athena.Tests.csproj  UnitTest1.cs
Athena.Tests/Consumers/: BackConsumerTests.cs
Athena.Tests/Producers/: BackProducerTests.cs
DatabaseProjectDB_ATHENA/: DatabaseProjectDB_ATHENA.sql  DatabaseProjectDB_ATHENA.sqlproj
